.header-component{
  background: #e9203d;
  height: 38px;
  text-align: center;
  line-height: 38px;
  position: relative;
  color: #fff;
  font-size: 20px;
  i{
    position: absolute;
    left: 10px;
    font-size: 20px;
    transform: rotate(90deg);
  }
}