.swiper{
  ul{
    display: flex;
    flex-wrap: wrap;
    li{
      display: flex;
      flex-direction: column;
      width: 20%;
      text-align: center;
      line-height: 40px;
      i{
        color: #e9203d;
        font-size: 24px;
      }
    }
  }
}
.doted{
  display: flex;
  justify-content: center;
  li{
    width: 10px;
    height: 10px;
    background: #999;
    border-radius: 50%;
    margin: 10px;
  }
  .active{
    background: #333;
  }
}