.list-item{
  display: flex;
  flex-direction: row;
  margin: 10px;
  .img{
    width: 120px;
    height: 90px;
    margin-right: 5px;
    img{
      width: 100%;
      height: 100%;
    }
  }
  .list-content{
    width: 100%;
    display: flex;
    position: relative;
    flex-direction: column;
    h3{
      margin: 0;
    }
    h4{
      font-weight: normal;
      color: #999;
      font-size: 13px;
      line-height: 34px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      width: 100px;
    }
    .distance{
      position: absolute;
      right: 5px;
      top: 5px;
      color: #999;
    }
    .list-count{
      display: flex;
      justify-content: space-between;
      strong{
        color: red;
      }
      span{
        color: #999;
        padding: 5px;
      }
    }
  }
}