*{margin: 0;padding: 0}
a{text-decoration: none}
ul,li{list-style: none}
.home-header{
  display: flex;
  background:#e9203d;
  height:38px;
  line-height: 38px;
  justify-content:center;
  color:#fff;
  .city{
    flex:1.5;
    text-align: center;
    color: #fff;
  }
  .search{
    i{
      color: #999;
      margin-left: 5px;
    }
    background: #fff;
    border-radius: 10px;
    height: 18px;
    input{
      border: none;
      outline: none;
      _width: 260px;
    }
    flex:4;
    display: flex;
    align-items: center;
    margin-top: 10px;
  }
  .profile{
    flex:.5;
    text-align: center;
  }
}